NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/gaIQzuskVjpI_LOMYC4smakeJfeYFJ3m
NEXT_PUBLIC_CONTRACT_ADDRESS=0x00cfb72ede5c825de92dc516898fecbd1204ff97f1bd170162c77f882a1c27f3
