NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/gaIQzuskVjpI_LOMYC4smakeJfeYFJ3m
NEXT_PUBLIC_CONTRACT_ADDRESS=0x031e2844fe4eff623cf319316a9d0ca84e18a4b439e483e39cf6ae2cb04a7935
